In [1]:
pip install spacy

Requirement already satisfied: spacy in c:\programdata\anaconda3\lib\site-packages (3.1.2)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (0.7.4)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4 in c:\programdata\anaconda3\lib\site-packages (from spacy) (1.8.2)
Requirement already satisfied: pathy>=0.3.5 in c:\programdata\anaconda3\lib\site-packages (from spacy) (0.6.0)
Requirement already satisfied: wasabi<1.1.0,>=0.8.1 in c:\programdata\anaconda3\lib\site-packages (from spacy) (0.8.2)
Requirement already satisfied: numpy>=1.15.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (1.19.4)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\programdata\anaconda3\lib\site-packages (from spacy) (2.0.5)
Requirement already satisfied: catalogue<2.1.0,>=2.0.4 in c:\programdata\anaconda3\lib\site-packages (from spacy) (2.0.6)
Requirement already satisfied: srsly<3.0.0,>=2.4.1 in c:\programdata\anaconda3\lib\site-packages (from spacy) (2.4.1)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (1.0.5)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (20.4)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.7 in c:\programdata\anaconda3\lib\site-packages (from spacy) (3.0.8)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from spacy) (3.0.5)
Requirement already satisfied: typer<0.4.0,>=0.3.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (0.3.2)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (4.47.0)
Requirement already satisfied: typing-extensions<4.0.0.0,>=3.7.4 in c:\programdata\anaconda3\lib\site-packages (from spacy) (3.10.0.2)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from spacy) (51.0.0.post20201207)
Requirement already satisfied: jinja2 in c:\programdata\anaconda3\lib\site-packages (from spacy) (2.11.2)
Requirement already satisfied: thinc<8.1.0,>=8.0.8 in c:\programdata\anaconda3\lib\site-packages (from spacy) (8.0.10)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (2.24.0)
Requirement already satisfied: zipp>=0.5 in c:\programdata\anaconda3\lib\site-packages (from catalogue<2.1.0,>=2.0.4->spacy) (3.1.0)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from packaging>=20.0->spacy) (1.15.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\programdata\anaconda3\lib\site-packages (from packaging>=20.0->spacy) (2.4.7)
Requirement already satisfied: smart-open<6.0.0,>=5.0.0 in c:\programdata\anaconda3\lib\site-packages (from pathy>=0.3.5->spacy) (5.2.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (1.25.9)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2020.12.5)
Requirement already satisfied: click<7.2.0,>=7.1.1 in c:\programdata\anaconda3\lib\site-packages (from typer<0.4.0,>=0.3.0->spacy) (7.1.2)
Requirement already satisfied: MarkupSafe>=0.23 in c:\programdata\anaconda3\lib\site-packages (from jinja2->spacy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install torchtext

Requirement already satisfied: torchtext in c:\programdata\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: torch==1.9.0 in c:\programdata\anaconda3\lib\site-packages (from torchtext) (1.9.0)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from torchtext) (4.47.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from torchtext) (1.19.4)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from torchtext) (2.24.0)
Requirement already satisfied: typing-extensions in c:\programdata\anaconda3\lib\site-packages (from torch==1.9.0->torchtext) (3.10.0.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests->torchtext) (1.25.9)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->torchtext) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests->torchtext) (2020.12.5)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests->torchtext) (3.0.4)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import spacy
import pandas as pd
import numpy as np
import torch
import torchtext
import torch.nn as nn

In [4]:
tweets = pd.read_csv('training.1600000.processed.noemoticon.csv' ,
                     engine = 'python',
                     encoding = 'ISO-8859-1',
                     names = ['score' , 'id' , 'date' , 'query' , 'name' , 'tweet'],
                     header = None)

In [5]:
tweets.head()

,score,id,date,query,name,tweet
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [6]:
tweets.tail(7)

,score,id,date,query,name,tweet
1599993,4,2193579477,Tue Jun 16 08:39:00 PDT 2009,NO_QUERY,ChloeAmisha,@SCOOBY_GRITBOYS
1599994,4,2193579489,Tue Jun 16 08:39:00 PDT 2009,NO_QUERY,EvolveTom,"@Cliff_Forster Yeah, that does work better tha..."
1599995,4,2193601966,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,AmandaMarie1028,Just woke up. Having no school is the best fee...
1599996,4,2193601969,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,TheWDBoards,TheWDB.com - Very cool to hear old Walt interv...
1599997,4,2193601991,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,bpbabe,Are you ready for your MoJo Makeover? Ask me f...
1599998,4,2193602064,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,tinydiamondz,Happy 38th Birthday to my boo of alll time!!! ...
1599999,4,2193602129,Tue Jun 16 08:40:50 PDT 2009,NO_QUERY,RyanTrevMorris,happy #charitytuesday @theNSPCC @SparksCharity...

In [7]:
tweets['score'].value_counts()

4    800000
0    800000
Name: score, dtype: int64

In [8]:
tweets['sentiment_cat'] = tweets['score'].astype('category')
tweets['sentiment'] = tweets['sentiment_cat'].cat.codes.astype('float')

In [9]:
tweets.head()

,score,id,date,query,name,tweet,sentiment_cat,sentiment
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,0.0
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...,0,0.0
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...,0,0.0
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire,0,0.0
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all....",0,0.0

In [10]:
tweets['sentiment'].value_counts()

1.0    800000
0.0    800000
Name: sentiment, dtype: int64

In [11]:
tweets.to_csv('twitter_data.csv' , index = False)

In [12]:
tweets.head()

,score,id,date,query,name,tweet,sentiment_cat,sentiment
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,0.0
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...,0,0.0
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...,0,0.0
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire,0,0.0
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all....",0,0.0